AlphaGu/MainWindow.xaml

<local:AlphaWindow x:Class="AlphaGu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlphaGu"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Loaded="AlphaWindow_Loaded" WindowStartupLocation="CenterScreen">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <local:Symbol x:Name="symbol" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
        <TextBlock x:Name="message" TextWrapping="Wrap" Text="Hi, I'm AlphaGu." FontSize="32" Foreground="#FF00B0E3" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center"/>
        <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="strikeBox" Margin="5" Width="60" SelectedIndex="0" Style="{DynamicResource AlphaComboBoxStyle}">
                    <ComboBoxItem Content="Strike"/>
                </ComboBox>
                <ComboBox x:Name="ballBox" Margin="5" Width="60" SelectedIndex="0" Style="{DynamicResource AlphaComboBoxStyle}">
                    <ComboBoxItem Content="Ball"/>
                </ComboBox>
            </StackPanel>
            <Button x:Name="answerButton" Content="Answer" Click="answerButton_Click" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource AlphaButtonStyle}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="178" Grid.Column="2" Grid.Row="1">
            <TextBox x:Name="guessText" TextWrapping="Wrap" HorizontalAlignment="Center" Width="100" PreviewKeyDown="guessText_PreviewKeyDown" Style="{DynamicResource AlphaTextBoxStyle}"/>
            <Button x:Name="guessButton" Content="Guess" Click="guessButton_Click" IsEnabled="False" HorizontalAlignment="Center" Margin="0,5,0,0" Style="{DynamicResource AlphaButtonStyle}"/>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" Grid.Column="2" Orientation="Vertical">
            <ListBox x:Name="playerLog"  Height="380" Margin="10" Style="{DynamicResource AlphaListBoxStyle}"/>
            <TextBlock TextWrapping="Wrap" Text="Player's log" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <ListBox x:Name="computerLog" Height="380" Margin="10" PreviewMouseLeftButtonDown="computerLog_PreviewMouseLeftButtonDown" Style="{DynamicResource AlphaListBoxStyle}"/>
            <TextBlock TextWrapping="Wrap" Text="AlphaGu's log" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</local:AlphaWindow>
